[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Toadie_Side_Fin.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/todie_death.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/Toadie Side_3.png" type="Texture" id=4]
[ext_resource path="res://assets/Toadie Side_2.png" type="Texture" id=5]
[ext_resource path="res://assets/snek.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 110, 115 )

[sub_resource type="CircleShape2D" id=2]
radius = 286.063

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
speed = 200

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -4.76837e-07 )
rotation = -0.0827195
scale = Vector2( 0.229262, 0.229262 )
frames = SubResource( 3 )
frame = 2
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Weapon" type="Position2D" parent="."]
position = Vector2( 5, -170 )

[node name="Sprite" type="Sprite" parent="Weapon"]
scale = Vector2( 0.0845734, 0.0845734 )
texture = ExtResource( 6 )

[node name="Knockback Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knockback Area"]
position = Vector2( -2, -1 )
shape = SubResource( 2 )

[node name="Cooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="death_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
