[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/CameraController.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/EnemySpawner.gd" type="Script" id=4]
[ext_resource path="res://assets/Toadie_Theme.wav" type="AudioStream" id=5]
[ext_resource path="res://Scripts/World.gd" type="Script" id=6]
[ext_resource path="res://assets/water.png" type="Texture" id=7]
[ext_resource path="res://assets/grass.png" type="Texture" id=8]
[ext_resource path="res://Scripts/TileMap.gd" type="Script" id=9]
[ext_resource path="res://assets/murk.png" type="Texture" id=10]

[sub_resource type="TileSet" id=1]
0/name = "water.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "grass.png 1"
1/texture = ExtResource( 8 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "murk.png 2"
2/texture = ExtResource( 10 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[node name="World" type="Node2D"]
script = ExtResource( 6 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
script = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="Enemies"]

[node name="Projectiles" type="Node2D" parent="."]

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -5.16

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="UI" parent="Camera2D" instance=ExtResource( 2 )]
margin_left = -1021.0
margin_top = -598.0
margin_right = -1021.0
margin_bottom = -598.0

[connection signal="timeout" from="Enemies/Timer" to="Enemies" method="_on_Timer_timeout"]
