[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Main_Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/Title_Screen.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -102.0
margin_top = -8.0
margin_right = -62.0
margin_bottom = 32.0
rect_scale = Vector2( 84.6114, 41.4686 )
color = Color( 0.172549, 0.639216, 0.780392, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.400816, 0.400816 )
texture = ExtResource( 2 )

[node name="Start" type="Button" parent="."]
margin_left = 576.0
margin_top = 376.0
margin_right = 765.0
margin_bottom = 429.0
text = "Start Game"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 419, 301 )
current = true

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_Button_pressed"]
